# Bondera-Android

./: Bondera.jks  README.md  build.gradle  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/arjun/infotech/bondera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjun/infotech/bondera/: Constant.java  ConstantsMethod.java  Detail_Activity.java  KeyboardVisibility.java  MainActivity.java  RequestPermissionHandler.java  SoftKeyboardHandled.java  SplashScreenActivity.java
app/src/main/java/com/arjun/infotech/bondera/Constance/: Constant.java  ConstantMethod.java
app/src/main/java/com/arjun/infotech/bondera/Model/: DataPart.java
app/src/main/java/com/arjun/infotech/bondera/MyPreference/: MyPref.java
app/src/main/java/com/arjun/infotech/bondera/Webservice/: MySingleton.java  VolleyMultipartRequest.java  VolleyResponseListener.java  VolleyUtils.java  WebCallid.java
app/src/main/res/anim/: enter.xml  fade_in.xml  push_up_in.xml  push_up_out.xml  zoom_in_center.xml  zoom_out_center.xml
app/src/main/res/drawable/: btn_round.xml  relative_round.xml
app/src/main/res/layout/: activity_detail_.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/arjun/infotech/bondera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
